<?xml version="1.0" encoding="UTF-8"?>

<?import buttonOnEvent.*?>
<?import toggleButtonOnEvent.*?>
<?import textFieldSmart.*?>
<?import connectButton.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainJarTestController">
   <children>
      <ConnectButton01 fx:id="connBtnCtrl01" layoutX="14.0" layoutY="21.0" prefHeight="38.0" prefWidth="206.0" />
      <ConnectButton02 fx:id="connBtnCtrl02" layoutX="14.0" layoutY="72.0" prefHeight="38.0" prefWidth="206.0" />
      <TextFieldSmart fx:id="tfs" layoutX="20.0" layoutY="127.0" prefHeight="25.0" prefWidth="194.0" />
      <ButtonOnEvent fx:id="btnOnEvent" layoutX="14.0" layoutY="170.0" prefHeight="38.0" prefWidth="206.0" />
      <ToggleButtonOnEvent fx:id="tglbtnOnEvent" layoutX="14.0" layoutY="210.0" prefHeight="38.0" prefWidth="206.0" />
   </children>
</AnchorPane>
